<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>Should you HODL, buy, or sell your stonks?</h1>
    <form action="/check">
        <label for="ticker">Stock Ticker:</label><br>
        <input type="text" id="ticker" name="ticker"><br>
        <label for="time">Time of Day:</label><br>
        <input type="text" id="time" name="time"><br>
        <input type="submit" value="Find out">
    </form>
</body>
</html>
